~%2FDropbox%2FEHF%2FTHD%2FTHDprelim.Rmd="AF20AAA6"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FAdmin%2FQuestions.Rmd="CC4AC7B3"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FAdmin%2Ftemplates%2FGPIM452%2FR%2Fhello.R="D5B513BF"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FAdmin%2Ftemplates%2FGPIM452%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Fskeleton%2Fskeleton.Rmd="0EBE658D"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FAdmin%2Ftemplates%2FGPIM452%2Finst%2Frmarkdown%2Ftemplates%2Ftemplate-name%2Ftemplate.yaml="8523C13D"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLabs_S22%2FLab1.Rmd="6F87EA39"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLabs_S22%2FLab2.Rmd="CF9B58B7"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLabs_S22%2FLab3.Rmd="203949A0"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLabs_S22%2FLab4.Rmd="74DCBDB6"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLabs_S22%2FLab5.Rmd="EBE30FA2"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLabs_S22%2FLab6.Rmd="9B7E3348"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLabs_S22%2FLab8.Rmd="339C8891"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLectures%2FDataVizNightingale.Rmd="15EDBA83"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLectures%2FEthicsLecture.Rmd="0E7D8865"
~%2FDropbox%2FTeaching%2FGrad%2FBigData%2FLectures%2FMLInto.rmd="CA37335D"
~%2FDropbox%2FTeaching%2FGrad%2FMLE%2FUCSD%2FCompExamQs%2FOLS_MLEexamQ2022.Rmd="D3EA639A"
